# Dogs

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dessoft/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dessoft/dogs/: Dog.kt  DogApplication.kt  DogListViewModel.kt  MainActivity.kt  WholeImageActivity.kt
app/src/main/java/com/dessoft/dogs/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/dessoft/dogs/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/dessoft/dogs/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/dessoft/dogs/auth/: AuthNavDestinations.kt  AuthRepository.kt  AuthScreen.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginScreen.kt  SignUpScreen.kt  SingUpFragment.kt
app/src/main/java/com/dessoft/dogs/composables/: AuthField.kt  BackNavigationIcon.kt  ErrorDialog.kt  LoadingWheel.kt
app/src/main/java/com/dessoft/dogs/di/: ApiServiceModule.kt  AuthTasksModule.kt  ClassifierConstructorModule.kt  ClassifierModule.kt  DistapchersModule.kt  DogTasksModule.kt
app/src/main/java/com/dessoft/dogs/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/dessoft/dogs/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dessoft/dogs/doglist/: DogAdapter.kt  DogListActivity.kt  DogListScreen.kt  DogRepository.kt
app/src/main/java/com/dessoft/dogs/machinelearning/: ClassifierRepository.kt  DogRecognition.kt  classifier.kt
app/src/main/java/com/dessoft/dogs/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dessoft/dogs/model/: Dog.kt  User.kt
app/src/main/java/com/dessoft/dogs/settings/: SettingsActivity.kt
app/src/main/java/com/dessoft/dogs/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: dog_list_item_background.xml  dog_list_item_background_stroke.xml  dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sing_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dessoft/dogs/: AuthViewModelTest.kt  DogCoroutineRule.kt  DogListViewModelTest.kt  DogRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/dessoft/dogs/viewmodels/: AuthViewModelTest.kt  DogCoroutineRule.kt  DogListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
